{
  "name": "notify",
  "version": "0.0.0",
  "description": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "multer": "~0.0.5",
    "redis": "~0.10.1",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Rakesh Menon",
  "license": "MIT"
}
